{
    "name": "benjy8001/microservices-common",
    "description": "This is a package for the Microservices testing",
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.11"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Mabille",
            "email": "benjy80@gmail.com"
        }
    ]
}
